<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MonitActivity">
    <item android:id="@+id/update_monit" android:title="@string/update_monit"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
